.row{
display: flex;
width: 100%;
height: 100%;

}

/* .row-user{
width: 100%;
} */

.card-clg{
height: 540px;
margin-left: 30px;
}

.card-body-clg{
height: 100%;
border: 2px ; 
border-style: solid;
border-color: white;
border-radius: 20px;
padding-left: 10%;
text-align: left;
overflow-y: scroll;
}

.card-body-clg::-webkit-scrollbar-track {
    margin-top: 20px;
    margin-bottom: 20px;

}


.card-user{
height: 540px;
margin-left: 30px;
}

.card-body-user{
height: 100%;
border: 2px ; 
border-style: solid;
border-color: white;
border-radius: 20px;
padding-left: 10%;
text-align: left;
} 

.card-title-clg{
color: #F5A425;
font-size: 30px;
margin-top: 20px;
}

.card-title-user{
color: #F5A425;
font-size: 30px;
margin-top: 20px;
}

.col-clg {
  flex: 3; /* 3/4 of the row */
}

.col-user {
  flex: 1; /* 1/4 of the row */
}

